# In all environments, the following files are loaded if they exist,
# the latter taking precedence over the former:
#
#  * .env                contains default values for the environment variables needed by the app
#  * .env.local          uncommitted file with local overrides
#  * .env.$APP_ENV       committed environment-specific defaults
#  * .env.$APP_ENV.local uncommitted environment-specific overrides
#
# Real environment variables win over .env files.
#
# DO NOT DEFINE PRODUCTION SECRETS IN THIS FILE NOR IN ANY OTHER COMMITTED FILES.
# https://symfony.com/doc/current/configuration/secrets.html
#
# Run "composer dump-env prod" to compile .env files for production use (requires symfony/flex >=1.2).
# https://symfony.com/doc/current/best_practices.html#use-environment-variables-for-infrastructure-configuration

###> symfony/framework-bundle t ###
APP_ENV=dev
APP_SECRET=287dd6eccd2ebf00f39a0fc15db82f37
###< symfony/framework-bundle ###


###> symfony/messenger ###
# Choose one of the transports below
PARSER_MESSENGER_TRANSPORT_DSN=amqp://user:user@rabbitmq:5672/%2f/parser
REWRITE_MESSENGER_TRANSPORT_DSN=amqp://user:user@rabbitmq:5672/%2f/rewrite
SPREAD_MESSENGER_TRANSPORT_DSN=amqp://user:user@rabbitmq:5672/%2f/spread
IMAGE_MESSENGER_TRANSPORT_DSN=amqp://user:user@rabbitmq:5672/%2f/image
###< symfony/messenger ###


###> doctrine/doctrine-bundle ###
# Format described at https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/configuration.html#connecting-using-a-url
# IMPORTANT: You MUST configure your server version, either here or in config/packages/doctrine.yaml
#
# DATABASE_URL="sqlite:///%kernel.project_dir%/var/data.db"
# DATABASE_URL="mysql://app:!ChangeMe!@127.0.0.1:3306/app?serverVersion=8&charset=utf8mb4"
DATABASE_URL="postgresql://app:!ChangeMe!@127.0.0.1:5432/app?serverVersion=15&charset=utf8"
###< doctrine/doctrine-bundle ###

### rewriter ###
IA_API_KEY=''
MAX_TOKEN=5000
NEWS_API_KEY='xxx'
NEWS_ITEM_COUNT=10
FLARESOLVERR_URL='http://localhost:8191/'
URL_PROXY=''
MAX_TIMEOUT=60000
AVAILABLE_LANG='["en","ru"]'
NEED_CREATE_IMAGE=true
COUNT_IMAGE=1

