[unix_http_server]
file=/tmp/supervisor.sock       ; the path to the socket file
username=supeRvisor!User        ; default is no username (open server)
password=supeRvisor!Pass123     ; default is no password (open server)

[supervisord]
logfile=/tmp/supervisord.log                    ; supervisord log file
logfile_maxbytes=5MB                            ; maximum size of logfile before rotation
logfile_backups=10                              ; number of backed up logfiles
loglevel=error                                  ; info, debug, warn, trace
pidfile=/tmp/supervisord.pid                    ; pidfile location
nodaemon=true                                   ; run supervisord as a daemon

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl=unix:///tmp/supervisor.sock   ; use a unix:// URL  for a unix socket
username=supeRvisor!User                ; should be same as in [*_http_server] if set
password=supeRvisor!Pass123             ; should be same as in [*_http_server] if set

[program:php-fpm]
command=php-fpm -R
autostart=true
autorestart=true
numprocs=1
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:messenger-consume-parse]
command=php /var/www/html/bin/console messenger:consume parse -vvv --time-limit=3600
numprocs=2
startsecs=0
autostart=true
autorestart=true
startretries=10
process_name=%(program_name)s_%(process_num)02d
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:messenger-consume-rewrite]
command=php /var/www/html/bin/console messenger:consume rewrite -vvv --time-limit=3600
numprocs=2
startsecs=0
autostart=true
autorestart=true
startretries=10
process_name=%(program_name)s_%(process_num)02d
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:messenger-consume-spread]
command=php /var/www/html/bin/console messenger:consume spread -vvv --time-limit=3600
numprocs=2
startsecs=0
autostart=true
autorestart=true
startretries=10
process_name=%(program_name)s_%(process_num)02d
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true

[program:messenger-consume-image]
command=php /var/www/html/bin/console messenger:consume image -vvv --time-limit=3600
numprocs=2
startsecs=0
autostart=true
autorestart=true
startretries=10
process_name=%(program_name)s_%(process_num)02d
stdout_logfile=/dev/fd/1
stdout_logfile_maxbytes=0
redirect_stderr=true